[uwsgi]
master = true

# Application Base Folder
base = /var/www/restroom-status-monitor
uid = root
git = root

# Python module to import
app = toilet
module = %(app)

home = %(base)/venv-tp
pythonpath = %(base)

pidfile2 = /tmp/uwsgi.pid

#socket file location
socket = /var/www/restroom-status-monitor/%n.sock

#permissions for socket file
chmod-socket = 666

#variable that holds flask app inside module
callable = app

#location of log files
logto = /var/log/uwsgi/log.log
wsgi-file=toilet.py
